<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VCPrePost: configPrePost.configDataPreProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VCPrePost
   </div>
   <div id="projectbrief">Preprocessing and postprocessing suite for Lagrangian analysis using FlowVC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>configPrePost</b></li><li class="navelem"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html">configDataPreProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">configPrePost.configDataPreProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classconfig_pre_post_1_1config_data_pre_processor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b087454221402369cf5fd92ffde1600"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a0b087454221402369cf5fd92ffde1600">__init__</a></td></tr>
<tr class="memdesc:a0b087454221402369cf5fd92ffde1600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a0b087454221402369cf5fd92ffde1600"></a><br/></td></tr>
<tr class="memitem:ae6117017c6682414b9f6c7490c8dfaba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ae6117017c6682414b9f6c7490c8dfaba">setConfigData</a></td></tr>
<tr class="memdesc:ae6117017c6682414b9f6c7490c8dfaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to parse input config file and set config parameters.  <a href="#ae6117017c6682414b9f6c7490c8dfaba"></a><br/></td></tr>
<tr class="memitem:ab208da78cdd31e358a63c97648cc4fa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ab208da78cdd31e358a63c97648cc4fa9">getNumDimensions</a></td></tr>
<tr class="memdesc:ab208da78cdd31e358a63c97648cc4fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the number of spatial dimensions.  <a href="#ab208da78cdd31e358a63c97648cc4fa9"></a><br/></td></tr>
<tr class="memitem:a3eb4410114d30d860e29908cd3e49cf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a3eb4410114d30d860e29908cd3e49cf6">getDataDir</a></td></tr>
<tr class="memdesc:a3eb4410114d30d860e29908cd3e49cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the directory containing flow data.  <a href="#a3eb4410114d30d860e29908cd3e49cf6"></a><br/></td></tr>
<tr class="memitem:a43915f52cc88ab325b80d516d686fb4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a43915f52cc88ab325b80d516d686fb4a">getDataPeriodicity</a></td></tr>
<tr class="memdesc:a43915f52cc88ab325b80d516d686fb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the space or time periodicity.  <a href="#a43915f52cc88ab325b80d516d686fb4a"></a><br/></td></tr>
<tr class="memitem:a1c1de3db1d72476ca1a6c7a5671f8933"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a1c1de3db1d72476ca1a6c7a5671f8933">getNumberOfDataFiles</a></td></tr>
<tr class="memdesc:a1c1de3db1d72476ca1a6c7a5671f8933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the number of data files.  <a href="#a1c1de3db1d72476ca1a6c7a5671f8933"></a><br/></td></tr>
<tr class="memitem:a18a864810a9cac1fefff524b768dc0b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a18a864810a9cac1fefff524b768dc0b7">getDataFilePrefix</a></td></tr>
<tr class="memdesc:a18a864810a9cac1fefff524b768dc0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the prefix in flow data file name.  <a href="#a18a864810a9cac1fefff524b768dc0b7"></a><br/></td></tr>
<tr class="memitem:ac45f1639286e61730f3705298e5e672d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ac45f1639286e61730f3705298e5e672d">getDataFileExtension</a></td></tr>
<tr class="memdesc:ac45f1639286e61730f3705298e5e672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the file extension for flow data files.  <a href="#ac45f1639286e61730f3705298e5e672d"></a><br/></td></tr>
<tr class="memitem:af56f2472f30bf41be95a9922b331ddb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#af56f2472f30bf41be95a9922b331ddb9">getDataFileType</a></td></tr>
<tr class="memdesc:af56f2472f30bf41be95a9922b331ddb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the file type for flow data files.  <a href="#af56f2472f30bf41be95a9922b331ddb9"></a><br/></td></tr>
<tr class="memitem:af92e31e2dfcece773a8eb824205714ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#af92e31e2dfcece773a8eb824205714ba">getDataFileIndexStart</a></td></tr>
<tr class="memdesc:af92e31e2dfcece773a8eb824205714ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the starting index in data file series.  <a href="#af92e31e2dfcece773a8eb824205714ba"></a><br/></td></tr>
<tr class="memitem:a223fa0ce1055b70366087632f4fdce7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a223fa0ce1055b70366087632f4fdce7d">getDataFileIndexEnd</a></td></tr>
<tr class="memdesc:a223fa0ce1055b70366087632f4fdce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the final index in data file series.  <a href="#a223fa0ce1055b70366087632f4fdce7d"></a><br/></td></tr>
<tr class="memitem:a4d3f4bfaedeb14318e31f2f26c9b6658"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a4d3f4bfaedeb14318e31f2f26c9b6658">getDataFileName</a></td></tr>
<tr class="memdesc:a4d3f4bfaedeb14318e31f2f26c9b6658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the complete name for specified data ID.  <a href="#a4d3f4bfaedeb14318e31f2f26c9b6658"></a><br/></td></tr>
<tr class="memitem:a04484a3154fb55b27fd2c2341f446ef6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a04484a3154fb55b27fd2c2341f446ef6">getDataFileTimeInterval</a></td></tr>
<tr class="memdesc:a04484a3154fb55b27fd2c2341f446ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns time interval between data file IDs.  <a href="#a04484a3154fb55b27fd2c2341f446ef6"></a><br/></td></tr>
<tr class="memitem:af0481df20ff7805d44a66545b013b13c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#af0481df20ff7805d44a66545b013b13c">getDataFileIndexInterval</a></td></tr>
<tr class="memdesc:af0481df20ff7805d44a66545b013b13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns index interval between data file IDs.  <a href="#af0481df20ff7805d44a66545b013b13c"></a><br/></td></tr>
<tr class="memitem:a23f0828e43afebd9d71be7ac52c6d0b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a23f0828e43afebd9d71be7ac52c6d0b8">getBinFileDirectory</a></td></tr>
<tr class="memdesc:a23f0828e43afebd9d71be7ac52c6d0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns directory where .bin files are created.  <a href="#a23f0828e43afebd9d71be7ac52c6d0b8"></a><br/></td></tr>
<tr class="memitem:a7ec127784583da883581fc7cd6aef094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a7ec127784583da883581fc7cd6aef094">getBinFilePrefix</a></td></tr>
<tr class="memdesc:a7ec127784583da883581fc7cd6aef094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the prefix in .bin file name.  <a href="#a7ec127784583da883581fc7cd6aef094"></a><br/></td></tr>
<tr class="memitem:a54674491fdd3cd6c605cc946ba769ce4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a54674491fdd3cd6c605cc946ba769ce4">getDataFieldName</a></td></tr>
<tr class="memdesc:a54674491fdd3cd6c605cc946ba769ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the field name for data variable.  <a href="#a54674491fdd3cd6c605cc946ba769ce4"></a><br/></td></tr>
<tr class="memitem:ad867d69db8defae4e5e498ef39498a93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ad867d69db8defae4e5e498ef39498a93">getSeedMeshFileName</a></td></tr>
<tr class="memdesc:ad867d69db8defae4e5e498ef39498a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns name of meshfile for seeding particles.  <a href="#ad867d69db8defae4e5e498ef39498a93"></a><br/></td></tr>
<tr class="memitem:a49053000518aa6b1953c622a03919d14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a49053000518aa6b1953c622a03919d14">getSeedParticleFileName</a></td></tr>
<tr class="memdesc:a49053000518aa6b1953c622a03919d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns name of particle seed file.  <a href="#a49053000518aa6b1953c622a03919d14"></a><br/></td></tr>
<tr class="memitem:a026899a74b4e90260e3e7c1817199e0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a026899a74b4e90260e3e7c1817199e0d">getSeedParticleRadius</a></td></tr>
<tr class="memdesc:a026899a74b4e90260e3e7c1817199e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the radius of finite size particles.  <a href="#a026899a74b4e90260e3e7c1817199e0d"></a><br/></td></tr>
<tr class="memitem:a955cbbe62808fddee3f48c12f624b15a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a955cbbe62808fddee3f48c12f624b15a">getSeedSampleFrequency</a></td></tr>
<tr class="memdesc:a955cbbe62808fddee3f48c12f624b15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the subsampling frequency for seeding.  <a href="#a955cbbe62808fddee3f48c12f624b15a"></a><br/></td></tr>
<tr class="memitem:ac707e10803df955db542b45e678beb84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ac707e10803df955db542b45e678beb84">convertMeshFiles</a></td></tr>
<tr class="memdesc:ac707e10803df955db542b45e678beb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for coordinate/connectivity conversion.  <a href="#ac707e10803df955db542b45e678beb84"></a><br/></td></tr>
<tr class="memitem:aaaf1bb40e27a61e056e0ebe0dc5239ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#aaaf1bb40e27a61e056e0ebe0dc5239ce">convertDataFiles</a></td></tr>
<tr class="memdesc:aaaf1bb40e27a61e056e0ebe0dc5239ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for flow data conversion.  <a href="#aaaf1bb40e27a61e056e0ebe0dc5239ce"></a><br/></td></tr>
<tr class="memitem:a95dcba82502117fa876f797bca3bf49a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a95dcba82502117fa876f797bca3bf49a">convertNormals</a></td></tr>
<tr class="memdesc:a95dcba82502117fa876f797bca3bf49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for surface normal conversion.  <a href="#a95dcba82502117fa876f797bca3bf49a"></a><br/></td></tr>
<tr class="memitem:aaef722126de43940c891ca91324ec9c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#aaef722126de43940c891ca91324ec9c4">flipNormalsAtConversion</a></td></tr>
<tr class="memdesc:aaef722126de43940c891ca91324ec9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for flipping outward normals.  <a href="#aaef722126de43940c891ca91324ec9c4"></a><br/></td></tr>
<tr class="memitem:a553bc3470420d6f21d87cc1866d7faa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a553bc3470420d6f21d87cc1866d7faa9">convertBoundaryFlags</a></td></tr>
<tr class="memdesc:a553bc3470420d6f21d87cc1866d7faa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for boundary cell id conversion.  <a href="#a553bc3470420d6f21d87cc1866d7faa9"></a><br/></td></tr>
<tr class="memitem:aa1d25c700e4598c75b44e83794e28680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#aa1d25c700e4598c75b44e83794e28680">obtainBoundingBox</a></td></tr>
<tr class="memdesc:aa1d25c700e4598c75b44e83794e28680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for bounding box computation.  <a href="#aa1d25c700e4598c75b44e83794e28680"></a><br/></td></tr>
<tr class="memitem:abc791a0f5c8fa88f1600ab28d3f1c94b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#abc791a0f5c8fa88f1600ab28d3f1c94b">createSeedParticles</a></td></tr>
<tr class="memdesc:abc791a0f5c8fa88f1600ab28d3f1c94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for creating seed particles.  <a href="#abc791a0f5c8fa88f1600ab28d3f1c94b"></a><br/></td></tr>
<tr class="memitem:a164ac6c1c9d2b9a10649fa81d64a577c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a164ac6c1c9d2b9a10649fa81d64a577c">createSeedCartesian</a></td></tr>
<tr class="memdesc:a164ac6c1c9d2b9a10649fa81d64a577c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for seeding particles on a grid.  <a href="#a164ac6c1c9d2b9a10649fa81d64a577c"></a><br/></td></tr>
<tr class="memitem:a0d6aa011e26df1aab9c9adf8b0ed8932"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a0d6aa011e26df1aab9c9adf8b0ed8932">flipNormalsForParticles</a></td></tr>
<tr class="memdesc:a0d6aa011e26df1aab9c9adf8b0ed8932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for flipping normals for seeding.  <a href="#a0d6aa011e26df1aab9c9adf8b0ed8932"></a><br/></td></tr>
<tr class="memitem:a0ea460a7b0b0b8a4c08571d09204bc58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a0ea460a7b0b0b8a4c08571d09204bc58">subsampleParticles</a></td></tr>
<tr class="memdesc:a0ea460a7b0b0b8a4c08571d09204bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for subsampled particle seeding.  <a href="#a0ea460a7b0b0b8a4c08571d09204bc58"></a><br/></td></tr>
<tr class="memitem:add0215423aff9f9c61dbf9223abfe44e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#add0215423aff9f9c61dbf9223abfe44e">getSeedGridBounds</a></td></tr>
<tr class="memdesc:add0215423aff9f9c61dbf9223abfe44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns bounding box for particle cartesian grid.  <a href="#add0215423aff9f9c61dbf9223abfe44e"></a><br/></td></tr>
<tr class="memitem:a536b3a68f7beb4c256bf6d92a0c1eca7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a536b3a68f7beb4c256bf6d92a0c1eca7">getSeedGridXResolution</a></td></tr>
<tr class="memdesc:a536b3a68f7beb4c256bf6d92a0c1eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns number of seed grid points along X.  <a href="#a536b3a68f7beb4c256bf6d92a0c1eca7"></a><br/></td></tr>
<tr class="memitem:adee388655c37e1acad0e26c1dbcb8107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#adee388655c37e1acad0e26c1dbcb8107">getSeedGridYResolution</a></td></tr>
<tr class="memdesc:adee388655c37e1acad0e26c1dbcb8107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns number of seed grid points along Y.  <a href="#adee388655c37e1acad0e26c1dbcb8107"></a><br/></td></tr>
<tr class="memitem:a4bf65c246b63997011fe9126cb3bb1f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a4bf65c246b63997011fe9126cb3bb1f6">getSeedGridZResolution</a></td></tr>
<tr class="memdesc:a4bf65c246b63997011fe9126cb3bb1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns number of seed grid points along Z.  <a href="#a4bf65c246b63997011fe9126cb3bb1f6"></a><br/></td></tr>
<tr class="memitem:a74f91cf59308596361fe0873d1edc1be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a74f91cf59308596361fe0873d1edc1be">printConfigData</a></td></tr>
<tr class="memdesc:a74f91cf59308596361fe0873d1edc1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current set of parameter variables.  <a href="#a74f91cf59308596361fe0873d1edc1be"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53894a2cf9cf581d461dc0ba80e42c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53894a2cf9cf581d461dc0ba80e42c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_ConfigFile</b></td></tr>
<tr class="memitem:a7e028bc8c78b6180dd4b3626377d0e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e028bc8c78b6180dd4b3626377d0e0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_NumDim</b></td></tr>
<tr class="memitem:a82ed185f22c7e45d7bdff9afb75852e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ed185f22c7e45d7bdff9afb75852e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_DataDir</b></td></tr>
<tr class="memitem:aadd08cdd0376ef62505b2e5046a3097c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd08cdd0376ef62505b2e5046a3097c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_NumDataFiles</b></td></tr>
<tr class="memitem:a3303630106a23c7f66cce1e7164c295e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3303630106a23c7f66cce1e7164c295e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_DataPrefix</b></td></tr>
<tr class="memitem:ae1b371d6c615597173a2ed198042c83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b371d6c615597173a2ed198042c83f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_DataExtension</b></td></tr>
<tr class="memitem:adde18051444724ee1616b8993137d7b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde18051444724ee1616b8993137d7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_DataPeriodic</b></td></tr>
<tr class="memitem:a1f23018ed948e87f61807e1b8352a1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f23018ed948e87f61807e1b8352a1c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_BinDir</b></td></tr>
<tr class="memitem:a07b19384a1ed5f14013546ac9b004ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b19384a1ed5f14013546ac9b004ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_BinPrefix</b></td></tr>
<tr class="memitem:a67e83cafe74231e5d39bfb0663058827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e83cafe74231e5d39bfb0663058827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_LegacyType</b></td></tr>
<tr class="memitem:ae4e276092586621ee1b2fbf15008997a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e276092586621ee1b2fbf15008997a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_StartIndex</b></td></tr>
<tr class="memitem:a9e6003098befad89e36d792b9690fe15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6003098befad89e36d792b9690fe15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_StopIndex</b></td></tr>
<tr class="memitem:a8e499beed1c10b0297523755b455cd66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e499beed1c10b0297523755b455cd66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TimeInterval</b></td></tr>
<tr class="memitem:ae7a83e19fbf693af8d55832a88d0a64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a83e19fbf693af8d55832a88d0a64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IndexInterval</b></td></tr>
<tr class="memitem:acafd79db77520aa4c164dfb1902320c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafd79db77520aa4c164dfb1902320c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsCreateMeshFiles</b></td></tr>
<tr class="memitem:ad92a2f5d9763ff82e46b15c4cf9ac7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92a2f5d9763ff82e46b15c4cf9ac7f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsCreateDataFiles</b></td></tr>
<tr class="memitem:a93d3189cbbc7eaa1f4aa5ce28fb1b237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d3189cbbc7eaa1f4aa5ce28fb1b237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_DataFieldName</b></td></tr>
<tr class="memitem:afc77dc1ec39100a82521f26aa71011b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc77dc1ec39100a82521f26aa71011b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsCreateNormals</b></td></tr>
<tr class="memitem:ae3656eac760847e6452762677cd7409e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3656eac760847e6452762677cd7409e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsFlipNormals</b></td></tr>
<tr class="memitem:a978c5014eed025753c5055d97cfd4a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978c5014eed025753c5055d97cfd4a74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsCreateBFlags</b></td></tr>
<tr class="memitem:ab8cd6bdd2759162679e096f3a489804d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8cd6bdd2759162679e096f3a489804d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsCreateBBox</b></td></tr>
<tr class="memitem:a467f340fa5eb25a89bd4c04a4f34ee23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467f340fa5eb25a89bd4c04a4f34ee23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsCreateParticles</b></td></tr>
<tr class="memitem:a1d609e91acec980f9e8524414d3eb539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d609e91acec980f9e8524414d3eb539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_SeedPDir</b></td></tr>
<tr class="memitem:a61a88afe8fddb601a45f30aeddfdd0aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a88afe8fddb601a45f30aeddfdd0aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_SeedMesh</b></td></tr>
<tr class="memitem:a957da53882eda35adc74f8dff7d850da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957da53882eda35adc74f8dff7d850da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_SeedDir</b></td></tr>
<tr class="memitem:a901f193961978d9269bf7961f9fd3b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901f193961978d9269bf7961f9fd3b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_SeedFile</b></td></tr>
<tr class="memitem:a391bbf078705095d602b26cfd165a7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391bbf078705095d602b26cfd165a7af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_ParticleRadius</b></td></tr>
<tr class="memitem:aa75d48d2d2d27b49be65d7669e91ae95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75d48d2d2d27b49be65d7669e91ae95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsSeedFlipNormals</b></td></tr>
<tr class="memitem:a06392df6bf4d5c1c2398792eaaf9bf36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06392df6bf4d5c1c2398792eaaf9bf36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsSeedSubsample</b></td></tr>
<tr class="memitem:a466adfcba0ea8d9211712a89e2853d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466adfcba0ea8d9211712a89e2853d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_SeedSubsampleFreq</b></td></tr>
<tr class="memitem:aa66c260808102e9cf8ada3401dad943f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66c260808102e9cf8ada3401dad943f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsSeedView</b></td></tr>
<tr class="memitem:a3aebf16e411676002f64dd82aabd86b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aebf16e411676002f64dd82aabd86b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsSeedGrid</b></td></tr>
<tr class="memitem:ae61e8d3c553c89b8f1eae620be039761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61e8d3c553c89b8f1eae620be039761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_GridBounds</b></td></tr>
<tr class="memitem:ab15617cb8985c20e4b19731495c009d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15617cb8985c20e4b19731495c009d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_GridNumX</b></td></tr>
<tr class="memitem:a3bb23d9541a5914959f8b725ee6d350d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb23d9541a5914959f8b725ee6d350d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_GridNumY</b></td></tr>
<tr class="memitem:a24e2df28b2574d72df06c0995886b9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e2df28b2574d72df06c0995886b9f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_GridNumZ</b></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b087454221402369cf5fd92ffde1600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a_ConfigFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a_ConfigFile</td><td>Name of config file to parse data from</td></tr>
  </table>
  </dd>
</dl>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a553bc3470420d6f21d87cc1866d7faa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.convertBoundaryFlags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for boundary cell id conversion. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="aaaf1bb40e27a61e056e0ebe0dc5239ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.convertDataFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for flow data conversion. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ac707e10803df955db542b45e678beb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.convertMeshFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for coordinate/connectivity conversion. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a95dcba82502117fa876f797bca3bf49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.convertNormals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for surface normal conversion. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a164ac6c1c9d2b9a10649fa81d64a577c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.createSeedCartesian </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for seeding particles on a grid. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="abc791a0f5c8fa88f1600ab28d3f1c94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.createSeedParticles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for creating seed particles. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="aaef722126de43940c891ca91324ec9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.flipNormalsAtConversion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for flipping outward normals. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a0d6aa011e26df1aab9c9adf8b0ed8932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.flipNormalsForParticles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for flipping normals for seeding. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a23f0828e43afebd9d71be7ac52c6d0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getBinFileDirectory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns directory where .bin files are created. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a7ec127784583da883581fc7cd6aef094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getBinFilePrefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the prefix in .bin file name. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a3eb4410114d30d860e29908cd3e49cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the directory containing flow data. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a54674491fdd3cd6c605cc946ba769ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataFieldName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the field name for data variable. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ac45f1639286e61730f3705298e5e672d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataFileExtension </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the file extension for flow data files. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a223fa0ce1055b70366087632f4fdce7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataFileIndexEnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the final index in data file series. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="af0481df20ff7805d44a66545b013b13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataFileIndexInterval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns index interval between data file IDs. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="af92e31e2dfcece773a8eb824205714ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataFileIndexStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the starting index in data file series. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a4d3f4bfaedeb14318e31f2f26c9b6658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a_Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the complete name for specified data ID. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a18a864810a9cac1fefff524b768dc0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataFilePrefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the prefix in flow data file name. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a04484a3154fb55b27fd2c2341f446ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataFileTimeInterval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns time interval between data file IDs. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="af56f2472f30bf41be95a9922b331ddb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataFileType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the file type for flow data files. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a43915f52cc88ab325b80d516d686fb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getDataPeriodicity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the space or time periodicity. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a1c1de3db1d72476ca1a6c7a5671f8933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getNumberOfDataFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the number of data files. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ab208da78cdd31e358a63c97648cc4fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getNumDimensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the number of spatial dimensions. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="add0215423aff9f9c61dbf9223abfe44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getSeedGridBounds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns bounding box for particle cartesian grid. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a536b3a68f7beb4c256bf6d92a0c1eca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getSeedGridXResolution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns number of seed grid points along X. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="adee388655c37e1acad0e26c1dbcb8107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getSeedGridYResolution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns number of seed grid points along Y. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a4bf65c246b63997011fe9126cb3bb1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getSeedGridZResolution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns number of seed grid points along Z. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ad867d69db8defae4e5e498ef39498a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getSeedMeshFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns name of meshfile for seeding particles. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a49053000518aa6b1953c622a03919d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getSeedParticleFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns name of particle seed file. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a026899a74b4e90260e3e7c1817199e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getSeedParticleRadius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the radius of finite size particles. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a955cbbe62808fddee3f48c12f624b15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.getSeedSampleFrequency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the subsampling frequency for seeding. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="aa1d25c700e4598c75b44e83794e28680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.obtainBoundingBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for bounding box computation. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a74f91cf59308596361fe0873d1edc1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.printConfigData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the current set of parameter variables. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </p>

</div>
</div>
<a class="anchor" id="ae6117017c6682414b9f6c7490c8dfaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.setConfigData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to parse input config file and set config parameters. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </p>

</div>
</div>
<a class="anchor" id="a0ea460a7b0b0b8a4c08571d09204bc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPreProcessor.subsampleParticles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for subsampled particle seeding. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>configPrePost.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 3 2019 23:25:22 for VCPrePost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
