<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VCPrePost: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VCPrePost
   </div>
   <div id="projectbrief">Preprocessing and postprocessing suite for Lagrangian analysis using FlowVC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a0b087454221402369cf5fd92ffde1600">configPrePost.configDataPreProcessor</a>
, <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#abafce2417405b1480588136370a9e32f">configPrePost.configDataFlowVC</a>
, <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#ad00215eed27c06332c4a5d4bbd7614fd">configPrePost.configDataPostProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>computeFiniteSize()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a1a99c9b59279731423ce7014acaf3f5f">configPrePost.configDataFlowVC</a>
</li>
<li>computeFTLE()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ac385792ae983bc14339114f35e38c5ff">configPrePost.configDataFlowVC</a>
</li>
<li>computeTracers()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ad3f0713c3d8610b0a7db2e5c28bc6a7e">configPrePost.configDataFlowVC</a>
</li>
<li>convertBoundaryFlags()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a553bc3470420d6f21d87cc1866d7faa9">configPrePost.configDataPreProcessor</a>
</li>
<li>convertDataFiles()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#aaaf1bb40e27a61e056e0ebe0dc5239ce">configPrePost.configDataPreProcessor</a>
</li>
<li>convertMeshFiles()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ac707e10803df955db542b45e678beb84">configPrePost.configDataPreProcessor</a>
</li>
<li>convertNormals()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a95dcba82502117fa876f797bca3bf49a">configPrePost.configDataPreProcessor</a>
</li>
<li>convertParticles()
: <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#aa9e0120fca3961b7b273c22f9a53b4cb">configPrePost.configDataPostProcessor</a>
</li>
<li>createSeedCartesian()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a164ac6c1c9d2b9a10649fa81d64a577c">configPrePost.configDataPreProcessor</a>
</li>
<li>createSeedParticles()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#abc791a0f5c8fa88f1600ab28d3f1c94b">configPrePost.configDataPreProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flipNormalsAtConversion()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#aaef722126de43940c891ca91324ec9c4">configPrePost.configDataPreProcessor</a>
</li>
<li>flipNormalsForParticles()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a0d6aa011e26df1aab9c9adf8b0ed8932">configPrePost.configDataPreProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBinFileDirectory()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a23f0828e43afebd9d71be7ac52c6d0b8">configPrePost.configDataPreProcessor</a>
</li>
<li>getBinFilePrefix()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a7ec127784583da883581fc7cd6aef094">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataDir()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a3eb4410114d30d860e29908cd3e49cf6">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataFieldName()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a54674491fdd3cd6c605cc946ba769ce4">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataFileExtension()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ac45f1639286e61730f3705298e5e672d">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataFileIndexEnd()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a223fa0ce1055b70366087632f4fdce7d">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataFileIndexInterval()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#af0481df20ff7805d44a66545b013b13c">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataFileIndexStart()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#af92e31e2dfcece773a8eb824205714ba">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataFileName()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a4d3f4bfaedeb14318e31f2f26c9b6658">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataFilePrefix()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a18a864810a9cac1fefff524b768dc0b7">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataFileTimeInterval()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a04484a3154fb55b27fd2c2341f446ef6">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataFileType()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#af56f2472f30bf41be95a9922b331ddb9">configPrePost.configDataPreProcessor</a>
</li>
<li>getDataPeriodicity()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a43915f52cc88ab325b80d516d686fb4a">configPrePost.configDataPreProcessor</a>
</li>
<li>getFluidDensity()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#abf3bb2a3938f8b7291c4591e6178dd3f">configPrePost.configDataFlowVC</a>
</li>
<li>getFluidViscosity()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#aefd028dbfffbdfbe1f3428ca4532eb16">configPrePost.configDataFlowVC</a>
</li>
<li>getFTLEGenerateMesh()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ad1aaad06819aa64b2320c62bb64feb2e">configPrePost.configDataFlowVC</a>
</li>
<li>getFTLEInitFile()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ab86c88ae00f2f4402541155b6a682cd9">configPrePost.configDataFlowVC</a>
</li>
<li>getFTLEIntLength()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a081de0ea7b1699376068a48703910112">configPrePost.configDataFlowVC</a>
</li>
<li>getFTLEOutPrefix()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a5c31e23c8bfe85b15b6169baaca13901">configPrePost.configDataFlowVC</a>
</li>
<li>getGravityX()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a13db3ca8a96ddf2e54b9df17bebaec6c">configPrePost.configDataFlowVC</a>
</li>
<li>getGravityY()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#af958c09ef8b67654274e51a8af5c592f">configPrePost.configDataFlowVC</a>
</li>
<li>getGravityZ()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a03d46abb58de753b727bdccc67fc85ec">configPrePost.configDataFlowVC</a>
</li>
<li>getInputFileName()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a99d2955c3caccb837ea36a80afaa1989">configPrePost.configDataFlowVC</a>
</li>
<li>getIntAccuracy()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a77d383cbe28fcbfff51bcd2b5e630469">configPrePost.configDataFlowVC</a>
</li>
<li>getIntDirection()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a7e518f9dd925be73024a64575c508c63">configPrePost.configDataFlowVC</a>
</li>
<li>getIntExtrapolate()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a41e8b328757cee3d8a93ce4b50022977">configPrePost.configDataFlowVC</a>
</li>
<li>getIntMaxSize()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#acc1488064d01daecbd4abbd9c209ae89">configPrePost.configDataFlowVC</a>
</li>
<li>getIntMinSize()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a4341eac2fc84368049fafe37a5c2254c">configPrePost.configDataFlowVC</a>
</li>
<li>getIntNormalFlow()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#adf411b11098fb53a9f94f28b8dfa2749">configPrePost.configDataFlowVC</a>
</li>
<li>getIntNormalScaling()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a33c8ad4eaad63fc961b20b7cef27acdb">configPrePost.configDataFlowVC</a>
</li>
<li>getIntTimeStep()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#aabdc852de2bc8c681544a7d923f6da59">configPrePost.configDataFlowVC</a>
</li>
<li>getIntType()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ad2759a8068a319d0ce36d7820cb8dee4">configPrePost.configDataFlowVC</a>
</li>
<li>getMaxTracerIntTime()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a49e462651cc3a6969c536356849b1888">configPrePost.configDataFlowVC</a>
</li>
<li>getNumberOfDataFiles()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a1c1de3db1d72476ca1a6c7a5671f8933">configPrePost.configDataPreProcessor</a>
</li>
<li>getNumDimensions()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ab208da78cdd31e358a63c97648cc4fa9">configPrePost.configDataPreProcessor</a>
</li>
<li>getNumTracerLaunch()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a08fcbc053ba437f5e50c3219661c9891">configPrePost.configDataFlowVC</a>
</li>
<li>getOutputTDelta()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#af16b845b9867835c646a50d6325a6606">configPrePost.configDataFlowVC</a>
</li>
<li>getOutputTRes()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a30c6a77bcefdb9e03b09f7d64b33abb3">configPrePost.configDataFlowVC</a>
</li>
<li>getOutputTStart()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ac38882bfd6636c407325fac951c39387">configPrePost.configDataFlowVC</a>
</li>
<li>getParticleDataDirectory()
: <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a65896414596294831ab39221f48537a0">configPrePost.configDataPostProcessor</a>
</li>
<li>getParticleDataType()
: <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a06e729627bb81c932d41813901fce44a">configPrePost.configDataPostProcessor</a>
</li>
<li>getParticleFilePrefix()
: <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#ac8ea1bf32a1d71e18384e50a094452db">configPrePost.configDataPostProcessor</a>
</li>
<li>getParticleIndexInterval()
: <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a1c1a2895bccbc20013a0d30bcf56a234">configPrePost.configDataPostProcessor</a>
</li>
<li>getParticleIndexStart()
: <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a0142887795f6ae52f4ebd486ad0e05ea">configPrePost.configDataPostProcessor</a>
</li>
<li>getParticleIndexStop()
: <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a89d8c4ed55270ce4ae48b20681fc57e4">configPrePost.configDataPostProcessor</a>
</li>
<li>getSeedGridBounds()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#add0215423aff9f9c61dbf9223abfe44e">configPrePost.configDataPreProcessor</a>
</li>
<li>getSeedGridXResolution()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a536b3a68f7beb4c256bf6d92a0c1eca7">configPrePost.configDataPreProcessor</a>
</li>
<li>getSeedGridYResolution()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#adee388655c37e1acad0e26c1dbcb8107">configPrePost.configDataPreProcessor</a>
</li>
<li>getSeedGridZResolution()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a4bf65c246b63997011fe9126cb3bb1f6">configPrePost.configDataPreProcessor</a>
</li>
<li>getSeedMeshFileName()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ad867d69db8defae4e5e498ef39498a93">configPrePost.configDataPreProcessor</a>
</li>
<li>getSeedParticleFileName()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a49053000518aa6b1953c622a03919d14">configPrePost.configDataPreProcessor</a>
</li>
<li>getSeedParticleRadius()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a026899a74b4e90260e3e7c1817199e0d">configPrePost.configDataPreProcessor</a>
</li>
<li>getSeedSampleFrequency()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a955cbbe62808fddee3f48c12f624b15a">configPrePost.configDataPreProcessor</a>
</li>
<li>getTracerLaunchSpacing()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a3258e6b812ff29b190a5a3bf5917564e">configPrePost.configDataFlowVC</a>
</li>
<li>getTracerReleaseDuration()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a047659e8c5d2b47d69f7fe2a29bc2b38">configPrePost.configDataFlowVC</a>
</li>
<li>getTracerReleaseType()
: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ac135c05f7f25bcfd2e9816ba71987170">configPrePost.configDataFlowVC</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtainBoundingBox()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#aa1d25c700e4598c75b44e83794e28680">configPrePost.configDataPreProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printConfigData()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a74f91cf59308596361fe0873d1edc1be">configPrePost.configDataPreProcessor</a>
, <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a6a77fd34f2059ecafde6428b6cc02b16">configPrePost.configDataFlowVC</a>
, <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a57a57e9100bd0fd27b07c62662b28f42">configPrePost.configDataPostProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setConfigData()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#ae6117017c6682414b9f6c7490c8dfaba">configPrePost.configDataPreProcessor</a>
, <a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a9bb6dc6e26ccf6b7948b274e87977a57">configPrePost.configDataPostProcessor</a>
, <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a2f8096bc30eeb22e8e0b0fba9a72fab3">configPrePost.configDataFlowVC</a>
</li>
<li>subsampleParticles()
: <a class="el" href="classconfig_pre_post_1_1config_data_pre_processor.html#a0ea460a7b0b0b8a4c08571d09204bc58">configPrePost.configDataPreProcessor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 3 2019 23:25:22 for VCPrePost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
