<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VCPrePost: runPreProcessorMode.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VCPrePost
   </div>
   <div id="projectbrief">Preprocessing and postprocessing suite for Lagrangian analysis using FlowVC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">runPreProcessorMode.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a master script that runs the pre-processing steps for running a tracer particle integration simulation using FlowVC developed by S.C. Shadden.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7422f92966744973e92b338bb8391df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7422f92966744973e92b338bb8391df0"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.numArgs</b> = len(sys.argv)</td></tr>
<tr class="memitem:ab5334f03062662fb9ae83fd5bad78285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5334f03062662fb9ae83fd5bad78285"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.configFile</b> = str(sys.argv[1])</td></tr>
<tr class="memitem:ab6da27bb689e4a04291911877b0877da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6da27bb689e4a04291911877b0877da"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.preConfig</b> = CP.configDataPreProcessor(configFile)</td></tr>
<tr class="memitem:a61ba2a6ad87c29ac93c8c0109a20526f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ba2a6ad87c29ac93c8c0109a20526f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.id0</b> = preConfig.getDataFileIndexStart()</td></tr>
<tr class="memitem:acde2ff3af53d05b3c3f5afc8df245c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde2ff3af53d05b3c3f5afc8df245c83"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.id1</b> = preConfig.getDataFileIndexEnd()</td></tr>
<tr class="memitem:a9a64aa9c540ff34448db370cbddeeeb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a64aa9c540ff34448db370cbddeeeb3"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.Nd</b> = preConfig.getNumberOfDataFiles()</td></tr>
<tr class="memitem:a2cdfff67c13bf9e32e356bf5ef2c6edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cdfff67c13bf9e32e356bf5ef2c6edd"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.Did</b> = preConfig.getDataFileIndexInterval()</td></tr>
<tr class="memitem:a2a111340a6381a482daeb233cb00ce3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a111340a6381a482daeb233cb00ce3c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.DT</b> = preConfig.getDataFileTimeInterval()</td></tr>
<tr class="memitem:ad4ae398e590ee8e56f435e9d46a2efef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ae398e590ee8e56f435e9d46a2efef"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.dataIn</b> = preConfig.getDataFileName(id0)</td></tr>
<tr class="memitem:aeef04c12da5f1d875f5883347732996d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef04c12da5f1d875f5883347732996d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.outPrefix</b> = preConfig.getBinFileDirectory()</td></tr>
<tr class="memitem:acd4999a045891b01a7876eab956580f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4999a045891b01a7876eab956580f7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.a_InputLegacyDataType</b> = preConfig.getDataFileType()</td></tr>
<tr class="memitem:af463774a17177a53e933618481e48181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af463774a17177a53e933618481e48181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.a_CreateAdjacency</b> = True,\</td></tr>
<tr class="memitem:a05590b8335826cbbf00bcd1861aaf511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05590b8335826cbbf00bcd1861aaf511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.a_Offset</b> = 0</td></tr>
<tr class="memitem:a5e12daf77935f9fabd36397296d8fe02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e12daf77935f9fabd36397296d8fe02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.timeIndex</b> = id0</td></tr>
<tr class="memitem:ad3a4adab6a95ffdd2a13e4a9c473c11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a4adab6a95ffdd2a13e4a9c473c11a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.timeStamp</b> = 0.0</td></tr>
<tr class="memitem:a7d31e722f1d4ce1800c2fb1ff54e7c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d31e722f1d4ce1800c2fb1ff54e7c36"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.fileName</b> = preConfig.getDataFileName(timeIndex)</td></tr>
<tr class="memitem:a064732b63292d124312e6e9ba7530b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064732b63292d124312e6e9ba7530b9a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.a_DataFieldName</b> = preConfig.getDataFieldName()</td></tr>
<tr class="memitem:a883ce2ab4c180b7dac64b68c54a774a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883ce2ab4c180b7dac64b68c54a774a8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.a_LegacyDataType</b> = preConfig.getDataFileType()</td></tr>
<tr class="memitem:a1494f3abb07f9d0ca60ce2a5dafea445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1494f3abb07f9d0ca60ce2a5dafea445"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.fieldName</b> = preConfig.getDataFieldName()</td></tr>
<tr class="memitem:a607569fffd855f04f88708e9c6bb0b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607569fffd855f04f88708e9c6bb0b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.a_VariableName</b> = fieldName,\</td></tr>
<tr class="memitem:afece91dd0e6d5f8fd9231de92906ff90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afece91dd0e6d5f8fd9231de92906ff90"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.a_ReverseNormals</b> = preConfig.flipNormalsAtConversion()</td></tr>
<tr class="memitem:a6d5d3fe31b30c0668b104fcb9519892e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5d3fe31b30c0668b104fcb9519892e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.appPath</b> = os.path.dirname(os.path.realpath(__file__))</td></tr>
<tr class="memitem:a19e1d24bbb6914496558ffefa983cb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e1d24bbb6914496558ffefa983cb5c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.numDim</b> = preConfig.getNumDimensions()</td></tr>
<tr class="memitem:a293193f6f7fbb468c841eb988acae421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293193f6f7fbb468c841eb988acae421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.bdflagPath</b> = appPath</td></tr>
<tr class="memitem:a156398dccad4333acf8e3116c704251c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156398dccad4333acf8e3116c704251c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.chooseId</b> = id0</td></tr>
<tr class="memitem:aa59daf201e1186cdde8719be4ec4a77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59daf201e1186cdde8719be4ec4a77b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.a_BDFlagsPath</b> = bdflagPath)</td></tr>
<tr class="memitem:adc87d24eb4defbc9213ed095eb9a62a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc87d24eb4defbc9213ed095eb9a62a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.padding</b> = 0.0</td></tr>
<tr class="memitem:ab22839c63fce66613e6a8b7dfffc716b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22839c63fce66613e6a8b7dfffc716b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.bbox</b> = PRE.generateMeshBounds(fileName, padding)</td></tr>
<tr class="memitem:a2c4dff186a91a557b2c8fa15451a53d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4dff186a91a557b2c8fa15451a53d9"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.seedMesh</b> = preConfig.getSeedMeshFileName()</td></tr>
<tr class="memitem:a4f9c3238bb079ede00cebd09ce033398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9c3238bb079ede00cebd09ce033398"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.particleFile</b> = preConfig.getSeedParticleFileName()</td></tr>
<tr class="memitem:aa2bebe0547fe923c6818ca0273025b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bebe0547fe923c6818ca0273025b8c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.particleRadius</b> = preConfig.getSeedParticleRadius()</td></tr>
<tr class="memitem:a5639f3845c6e546994b474761f1cd12d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.particleInit</b></td></tr>
<tr class="memitem:a4ccfebd1fdcd854359eecab9a8f0fa02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccfebd1fdcd854359eecab9a8f0fa02"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.sampFreq</b> = preConfig.getSeedSampleFreq()</td></tr>
<tr class="memitem:a0e617f28c31f53b11b523f744e75884e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e617f28c31f53b11b523f744e75884e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runPreProcessorMode.a_EveryNPoints</b> = sampFreq)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a master script that runs the pre-processing steps for running a tracer particle integration simulation using FlowVC developed by S.C. Shadden. </p>
<dl class="section author"><dt>Author:</dt><dd>Debanjan Mukherjee, University of Colorado Boulder</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Usage: To run this file simply type on a console the following command python3 <a class="el" href="run_pre_processor_mode_8py.html" title="This is a master script that runs the pre-processing steps for running a tracer particle integration ...">runPreProcessorMode.py</a> &lt;configurationfile&gt; where the &lt;configurationfile&gt; is a file with a .config extension</dd></dl>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 3 2019 23:25:22 for VCPrePost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
