<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VCPrePost: runSimPipelineMode.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VCPrePost
   </div>
   <div id="projectbrief">Preprocessing and postprocessing suite for Lagrangian analysis using FlowVC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">runSimPipelineMode.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a master script that runs the pre-processing steps for running a tracer particle integration simulation using FlowVC developed by S.C. Shadden.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44c7f9f54039ea71cbfe61c6571e7e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c7f9f54039ea71cbfe61c6571e7e47"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.numArgs</b> = len(sys.argv)</td></tr>
<tr class="memitem:a3cea6c35117ea9adda71b23f26e7399a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cea6c35117ea9adda71b23f26e7399a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.configFile</b> = str(sys.argv[1])</td></tr>
<tr class="memitem:a236a2c0a612ad4a18d1c143d689c46a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236a2c0a612ad4a18d1c143d689c46a9"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.preConfig</b> = CP.configDataPreProcessor(configFile)</td></tr>
<tr class="memitem:adf623720d763688fd085a449c18e1636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf623720d763688fd085a449c18e1636"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.postConfig</b> = CP.configDataPostProcessor(configFile)</td></tr>
<tr class="memitem:a12c8c323120082b59d8499052ffd15c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c8c323120082b59d8499052ffd15c6"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.fvConfig</b> = CP.configDataFlowVC(configFile)</td></tr>
<tr class="memitem:a6eba720981fcb064ec72e4d789aed05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eba720981fcb064ec72e4d789aed05c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.id0</b> = preConfig.getDataFileIndexStart()</td></tr>
<tr class="memitem:a3b705e4affc09e1e24eda8a8a40d3d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b705e4affc09e1e24eda8a8a40d3d9b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.id1</b> = preConfig.getDataFileIndexEnd()</td></tr>
<tr class="memitem:aa49ac6f03925cac3c4836c6a47ae9d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49ac6f03925cac3c4836c6a47ae9d48"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.Nd</b> = preConfig.getNumberOfDataFiles()</td></tr>
<tr class="memitem:a8a59c24e37bfd486284c3076da4cf598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a59c24e37bfd486284c3076da4cf598"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.Did</b> = preConfig.getDataFileIndexInterval()</td></tr>
<tr class="memitem:ac5ba7c698042ae6d3918aed166d05540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ba7c698042ae6d3918aed166d05540"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.DT</b> = preConfig.getDataFileTimeInterval()</td></tr>
<tr class="memitem:a1f4963b1ffd4038c871a28dd92679664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4963b1ffd4038c871a28dd92679664"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.dataIn</b> = preConfig.getDataFileName(id0)</td></tr>
<tr class="memitem:a5ad0138a8734b6106eac6f26ff6f4e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad0138a8734b6106eac6f26ff6f4e2a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.outPrefix</b> = preConfig.getBinFileDirectory()</td></tr>
<tr class="memitem:af88b2d8500874604e88494a51b47acfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88b2d8500874604e88494a51b47acfa"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_InputLegacyDataType</b> = preConfig.getDataFileType()</td></tr>
<tr class="memitem:a4e10df8af1188f47f4d71f1474b8dd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e10df8af1188f47f4d71f1474b8dd22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_CreateAdjacency</b> = True,\</td></tr>
<tr class="memitem:a8a63085688a080a0a31996416bb62e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a63085688a080a0a31996416bb62e1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_Offset</b> = 0</td></tr>
<tr class="memitem:ab8f05529cbbf316056c3886ffb847d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f05529cbbf316056c3886ffb847d3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.timeIndex</b> = id0</td></tr>
<tr class="memitem:afe7de0a551bb39cbc9df0657dd28ba21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7de0a551bb39cbc9df0657dd28ba21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.timeStamp</b> = 0.0</td></tr>
<tr class="memitem:a6e215e0e14c43993d469a34ae2be61ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e215e0e14c43993d469a34ae2be61ec"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.fileName</b> = preConfig.getDataFileName(timeIndex)</td></tr>
<tr class="memitem:accfce2d61dff693da73f033b68213626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfce2d61dff693da73f033b68213626"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_DataFieldName</b> = preConfig.getDataFieldName()</td></tr>
<tr class="memitem:ab67bd4a39c9bf847fd8a23c6c9c01b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67bd4a39c9bf847fd8a23c6c9c01b5f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_LegacyDataType</b> = preConfig.getDataFileExtension()</td></tr>
<tr class="memitem:a9af0072973898603cbe8c5ab4ac9ca61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af0072973898603cbe8c5ab4ac9ca61"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.fieldName</b> = preConfig.getDataFieldName()</td></tr>
<tr class="memitem:afd9bdbf5f73fb7e0ded8cafe09b2eb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9bdbf5f73fb7e0ded8cafe09b2eb89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_VariableName</b> = fieldName,\</td></tr>
<tr class="memitem:a9e293a92b4e37f1f727e2dbd313a0d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e293a92b4e37f1f727e2dbd313a0d5f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_ReverseNormals</b> = preConfig.flipNormalsAtConversion()</td></tr>
<tr class="memitem:aaecc6d9a7f11136d21bea6dc792acfcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecc6d9a7f11136d21bea6dc792acfcb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.padding</b> = 0.0</td></tr>
<tr class="memitem:a581911956663339c302040b598a8af70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581911956663339c302040b598a8af70"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.bbox</b> = PRE.generateMeshBounds(fileName, padding)</td></tr>
<tr class="memitem:ad74c71a2e84bd4e9b1fbf6290d950f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74c71a2e84bd4e9b1fbf6290d950f63"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.appPath</b> = os.path.dirname(os.path.realpath(__file__))</td></tr>
<tr class="memitem:a68f2ed23f62dc7506f1be92f90de627c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f2ed23f62dc7506f1be92f90de627c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.numDim</b> = preConfig.getNumDimensions()</td></tr>
<tr class="memitem:a6d9a2feb6f10f8f058e514d2c99f3e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9a2feb6f10f8f058e514d2c99f3e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.bdflagPath</b> = appPath</td></tr>
<tr class="memitem:ae6e8a11ddff8bff2c6fca3e360dded5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e8a11ddff8bff2c6fca3e360dded5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.chooseId</b> = id0</td></tr>
<tr class="memitem:a26736a89cd305515bdc69158899a67f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26736a89cd305515bdc69158899a67f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_BDFlagsPath</b> = bdflagPath)</td></tr>
<tr class="memitem:a7b06a2c0ecb4e24b8d74371da0e821d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b06a2c0ecb4e24b8d74371da0e821d9"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.seedMesh</b> = preConfig.getSeedMeshFileName()</td></tr>
<tr class="memitem:a81e5f919438db523dffc7faac98f5ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e5f919438db523dffc7faac98f5ef5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.particleFile</b> = preConfig.getSeedParticleFileName()</td></tr>
<tr class="memitem:ac8a249a783087eebf01e7f5249a2782f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a249a783087eebf01e7f5249a2782f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.particleRadius</b> = preConfig.getSeedParticleRadius()</td></tr>
<tr class="memitem:a396cb236337efc08c651bbf7f080bee3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.particleInit</b></td></tr>
<tr class="memitem:a6dcb13cae003b89af55058335d552609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dcb13cae003b89af55058335d552609"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.sampFreq</b> = preConfig.getSeedSampleFreq()</td></tr>
<tr class="memitem:ab245907c1688e83365f5fbab321f9f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab245907c1688e83365f5fbab321f9f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_EveryNPoints</b> = sampFreq)</td></tr>
<tr class="memitem:a86983a71255fe88d8bb14b80be3adbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86983a71255fe88d8bb14b80be3adbe2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.autoTemplateInputName</b> = &quot;Input-Format.input&quot;</td></tr>
<tr class="memitem:a35510cc1b1f19b77f4d80675d248b1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35510cc1b1f19b77f4d80675d248b1b7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.projectInputName</b> = fvConfig.getInputFileName()</td></tr>
<tr class="memitem:a4f64193fa2ff84d10363dd3e786f5024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f64193fa2ff84d10363dd3e786f5024"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.vcInDict</b> = PRE.processFlowVCInputFileToDictionary(autoTemplateInputName)</td></tr>
<tr class="memitem:a3a5a9f30a335204f03210eb88425ae30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5a9f30a335204f03210eb88425ae30"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.gridBounds</b> = preConfig.getSeedGridBounds()</td></tr>
<tr class="memitem:a797864bf2924ca7cf342fb3b64df0fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797864bf2924ca7cf342fb3b64df0fae"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.pCommList</b> = [appPath+'flowVC', projectInputName]</td></tr>
<tr class="memitem:a8f86c415dd3fc40e948da4e5f1630c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f86c415dd3fc40e948da4e5f1630c07"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.dataType</b> = postConfig.getParticleDataType()</td></tr>
<tr class="memitem:a3675b2c3e81d15ec45e7a4fb18afecc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3675b2c3e81d15ec45e7a4fb18afecc4"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.filePrefix</b> = postConfig.getParticleDataDirectory()</td></tr>
<tr class="memitem:a863045b693653fd4873423651a563797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863045b693653fd4873423651a563797"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_ND</b> = preConfig.getNumDimensions()</td></tr>
<tr class="memitem:a3af27c4b67c313aa124827c92bf0e0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af27c4b67c313aa124827c92bf0e0f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runSimPipelineMode.a_Bin2VtkPath</b> = appPath)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a master script that runs the pre-processing steps for running a tracer particle integration simulation using FlowVC developed by S.C. Shadden. </p>
<dl class="section author"><dt>Author:</dt><dd>Debanjan Mukherjee, University of Colorado Boulder</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Usage: To run this file simply type on a console the following command python3 <a class="el" href="run_sim_pipeline_mode_8py.html" title="This is a master script that runs the pre-processing steps for running a tracer particle integration ...">runSimPipelineMode.py</a> &lt;configurationfile&gt; where the &lt;configurationfile&gt; is a file with a .config extension</dd>
<dd>
Currently this only supports tracer integration, and FTLE computation. Inertial particles, residence time, etc. are not included in the parsing capabilities developed here.</dd></dl>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 3 2019 23:25:22 for VCPrePost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
