<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VCPrePost: runPostProcessorMode.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VCPrePost
   </div>
   <div id="projectbrief">Preprocessing and postprocessing suite for Lagrangian analysis using FlowVC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">runPostProcessorMode.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a master script that runs the pre-processing steps for running a tracer particle integration simulation using FlowVC developed by S.C. Shadden.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3047a824422dc0b47aafa66a21d69b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3047a824422dc0b47aafa66a21d69b0"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPostProcessorMode.numArgs</b> = len(sys.argv)</td></tr>
<tr class="memitem:adf313e0f97947f1d0f5a52f6129d546e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf313e0f97947f1d0f5a52f6129d546e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPostProcessorMode.configFile</b> = str(sys.argv[1])</td></tr>
<tr class="memitem:a578e317365cbc0d0d27ad5613f87ca38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578e317365cbc0d0d27ad5613f87ca38"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPostProcessorMode.computeMode</b> = str(sys.argv[2])</td></tr>
<tr class="memitem:a13004a6304955293ea942d826be6b9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13004a6304955293ea942d826be6b9e0"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPostProcessorMode.postConfig</b> = CP.configDataPostProcessor(configFile)</td></tr>
<tr class="memitem:ac97770408003d1e0f80380078235ee95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97770408003d1e0f80380078235ee95"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPostProcessorMode.appPath</b> = os.path.dirname(os.path.realpath(__file__))</td></tr>
<tr class="memitem:ae07b6d85bee0c39da00e5d7507d88fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07b6d85bee0c39da00e5d7507d88fce"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPostProcessorMode.dataType</b> = postConfig.getParticleDataType()</td></tr>
<tr class="memitem:a1f132f046125a43bd86c8d52ae45a1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f132f046125a43bd86c8d52ae45a1f9"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>runPostProcessorMode.filePrefix</b> = postConfig.getParticleDataDirectory()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a master script that runs the pre-processing steps for running a tracer particle integration simulation using FlowVC developed by S.C. Shadden. </p>
<dl class="section author"><dt>Author:</dt><dd>Debanjan Mukherjee, University of Colorado Boulder</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Usage: To run this file simply type on a console the following command python3 <a class="el" href="run_post_processor_mode_8py.html" title="This is a master script that runs the pre-processing steps for running a tracer particle integration ...">runPostProcessorMode.py</a> &lt;configurationfile&gt; where the &lt;configurationfile&gt; is a file with a .config extension</dd></dl>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 3 2019 23:25:22 for VCPrePost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
